#app {
  width: 100%;
  display: flex;
  justify-content: center;
}

body {
    font-family: 'Krona One', sans-serif;
    margin: 0;
    padding: 20px;
    overflow: auto;
    height: auto;
    justify-content:center;
}

.search_container {
    max-width: 1200px;
    padding: 0 20px;
    margin: 0 auto;
    box-sizing: border-box;
    width: 100%;
    align-items:center;
}

h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.gaebong_slider {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.toggle_switch {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.toggle_switch input {
    display: none;
}

.toggle {
    position: relative;
    width: 50px;
    height: 28px;
    background-color: #373536;
    border-radius: 34px;
    transition: background-color 0.3s;
}

.toggle::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    left: 4px;
    top: 4px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.toggle_switch input:checked + .toggle::before {
    transform: translateX(22px);
}

.view {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-items: center;
    padding: 0 20px;
    max-width: 1200px;
    margin: 0 auto 40px auto;
    box-sizing: border-box;
}

.item {
    border-radius: 12px;
    text-align: center;
    padding: 20px;
    overflow: hidden;
}

.item img {
  width: 100%;
  height: auto;
  max-height: 200px;
  aspect-ratio: 3 / 4;
  object-fit: cover;
  border-radius: 12px;
  display: block;

}

.item h3 {
    font-size: 12px;
    margin: 10px 0 5px;
}

.item p {
    font-size: 9px;
    color: #8d8d8d;
    line-height: 1.4;
    margin: 0;
}

.view_about {
    margin-bottom: 16px;
    font-size: 18px;
}

.about_ticket {
    background-color: #F2F0E6;
    display: grid;
    box-sizing: border-box;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    border-radius: 10px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    justify-items: center;
}

.item_about {
    width: 130px;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    overflow: hidden;
    justify-items: center;
}

.item_about img {
    width: 110px;
    height: 170px;
    object-fit: fill;
    object-position: center;
    border-radius: 12px;
    display: block;
}

.item_about h3 {
    font-size: 9px;
    margin: 10px 0 5px;
}

.item_about p {
    font-size: 6px;
    color: #8d8d8d;
    line-height: 1.4;
    margin: 0;
}
